{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "resolveJsonModule": true
  },
  "include": ["src"],

  "exclude": ["node_modules"]
}
